<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        img {
            max-width: 100%;
            height: 15rem;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <select id="animals"></select>
        <div>
            <img id="catImg" src="msid-107091667,width-960,height-1280,resizemode-6.cms" alt="">
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
